<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nON-Xj-80j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Am-tmg" customClass="UIRoundButton" customModule="LifeSaver" customModuleProvider="target">
                                <rect key="frame" x="105" y="481" width="165" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5H6-gY-43v"/>
                                    <constraint firstAttribute="width" secondItem="haB-Am-tmg" secondAttribute="height" multiplier="5:1" id="McI-fm-eQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99051032169999997" green="1" blue="0.99238166719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfg-MP-bqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-xx-Y44" customClass="BorderButton" customModule="LifeSaver" customModuleProvider="target">
                                <rect key="frame" x="105" y="524" width="165" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="djQ-hw-PQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.91721988340000005" green="0.0334893432" blue="0.01131272518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzB-WM-BdH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Saver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-u7-Hn0">
                                <rect key="frame" x="87.5" y="75" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fnc-Nj-DXn"/>
                                    <constraint firstAttribute="height" constant="110" id="iGl-da-GKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" red="0.91721988341968907" green="0.033489343199884815" blue="0.011312725180058027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.80883662560000003" green="0.031332865289999998" blue="0.015749690479999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-9X-Jxw">
                                <rect key="frame" x="77.5" y="140" width="220" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="WLA-Fm-Dy0"/>
                                    <constraint firstAttribute="width" secondItem="pj0-9X-Jxw" secondAttribute="height" multiplier="2:1" id="Zho-4L-R0u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="feK-33-3jm" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                <rect key="frame" x="80" y="325" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HES-Q4-3v2" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                <rect key="frame" x="80" y="375" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-4K-2IA">
                                <rect key="frame" x="55" y="330" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H4w-4K-2IA" secondAttribute="height" multiplier="1:1" id="a2c-dg-qed"/>
                                    <constraint firstAttribute="height" constant="20" id="fje-AF-GJv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-hn-bHE">
                                <rect key="frame" x="55" y="380" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bD-hn-bHE" secondAttribute="height" multiplier="1:1" id="8Ep-E2-XcI"/>
                                    <constraint firstAttribute="height" constant="20" id="APs-6m-4D9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNy-u7-Hn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="06t-hE-e1M"/>
                            <constraint firstItem="feK-33-3jm" firstAttribute="leading" secondItem="H4w-4K-2IA" secondAttribute="trailing" constant="5" id="5Iu-lZ-sSW"/>
                            <constraint firstItem="HES-Q4-3v2" firstAttribute="leading" secondItem="0bD-hn-bHE" secondAttribute="trailing" constant="5" id="9F4-Fr-y45"/>
                            <constraint firstItem="nON-Xj-80j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ad2-he-5zw"/>
                            <constraint firstItem="pj0-9X-Jxw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="JO9-Fx-NHG"/>
                            <constraint firstItem="Lxz-xx-Y44" firstAttribute="top" secondItem="haB-Am-tmg" secondAttribute="bottom" constant="10" id="O87-VS-ahL"/>
                            <constraint firstItem="feK-33-3jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="OTX-Mx-uAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lxz-xx-Y44" secondAttribute="bottom" constant="110" id="SWG-dB-E5G"/>
                            <constraint firstItem="HES-Q4-3v2" firstAttribute="top" secondItem="feK-33-3jm" secondAttribute="bottom" constant="20" id="Uss-b5-exe"/>
                            <constraint firstItem="sNy-u7-Hn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCZ-Mc-Htw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feK-33-3jm" secondAttribute="trailing" constant="70" id="bX8-uF-SpY"/>
                            <constraint firstItem="nON-Xj-80j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bwW-P5-HTC"/>
                            <constraint firstItem="nON-Xj-80j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cL8-tx-Kyk"/>
                            <constraint firstItem="nON-Xj-80j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dUz-b6-4RR"/>
                            <constraint firstItem="HES-Q4-3v2" firstAttribute="trailing" secondItem="feK-33-3jm" secondAttribute="trailing" id="dd9-7S-6rz"/>
                            <constraint firstItem="pj0-9X-Jxw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doW-q3-Myi"/>
                            <constraint firstItem="feK-33-3jm" firstAttribute="top" secondItem="pj0-9X-Jxw" secondAttribute="bottom" constant="75" id="fv0-Ij-aGQ"/>
                            <constraint firstItem="HES-Q4-3v2" firstAttribute="leading" secondItem="feK-33-3jm" secondAttribute="leading" id="gtB-IW-9XC"/>
                            <constraint firstItem="Lxz-xx-Y44" firstAttribute="width" secondItem="Lxz-xx-Y44" secondAttribute="height" multiplier="5:1" id="kDv-lR-Cou"/>
                            <constraint firstItem="haB-Am-tmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mr9-35-QqY"/>
                            <constraint firstItem="0bD-hn-bHE" firstAttribute="width" secondItem="0bD-hn-bHE" secondAttribute="height" multiplier="1:1" id="oy3-oi-Lp4"/>
                            <constraint firstItem="H4w-4K-2IA" firstAttribute="centerY" secondItem="feK-33-3jm" secondAttribute="centerY" id="qCH-HB-YGo"/>
                            <constraint firstItem="Lxz-xx-Y44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZg-r0-u1s"/>
                            <constraint firstItem="0bD-hn-bHE" firstAttribute="centerY" secondItem="HES-Q4-3v2" secondAttribute="centerY" id="sZ9-Gn-n78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="feK-33-3jm" id="OOj-H0-oMz"/>
                        <outlet property="password" destination="HES-Q4-3v2" id="G8u-To-tmO"/>
                        <segue destination="eTY-1W-zPI" kind="show" identifier="signupSegue" id="dsc-PZ-uMv"/>
                        <segue destination="RaE-Hw-g7t" kind="show" identifier="main1" id="udJ-5y-QtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="C2C-4j-ZSy">
            <objects>
                <viewController id="eTY-1W-zPI" customClass="SignupViewController" customModule="LifeSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBQ-Gc-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-32-22L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-n6-ryT">
                                <rect key="frame" x="120" y="50" width="135" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-q0-xWb">
                                <rect key="frame" x="70" y="138.5" width="235" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-PV-9eP" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-1r-d36" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="13O-oV-VS7" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-Df-gPL" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-VX-saA" customClass="CustomTextField" customModule="LifeSaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-vc-kwS" customClass="BorderButton" customModule="LifeSaver" customModuleProvider="target">
                                <rect key="frame" x="105" y="554" width="165" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Brk-qL-7DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.99051032169999997" green="1" blue="0.99238166719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtn:" destination="eTY-1W-zPI" eventType="touchUpInside" id="p2P-YD-peH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5l2-vc-kwS" firstAttribute="centerX" secondItem="PBQ-Gc-0jf" secondAttribute="centerX" id="0gN-4c-lSb"/>
                            <constraint firstItem="jo0-q0-xWb" firstAttribute="leading" secondItem="Kac-Hm-0K3" secondAttribute="leading" constant="70" id="3Sf-S5-N0C"/>
                            <constraint firstItem="5l2-vc-kwS" firstAttribute="width" secondItem="5l2-vc-kwS" secondAttribute="height" multiplier="5:1" id="BSi-Vx-cu6"/>
                            <constraint firstItem="jo0-q0-xWb" firstAttribute="centerX" secondItem="PBQ-Gc-0jf" secondAttribute="centerX" id="Htc-9N-sfK"/>
                            <constraint firstItem="Kac-Hm-0K3" firstAttribute="bottom" secondItem="5l2-vc-kwS" secondAttribute="bottom" constant="80" id="HxA-Kj-ChJ"/>
                            <constraint firstItem="A9I-32-22L" firstAttribute="bottom" secondItem="Kac-Hm-0K3" secondAttribute="bottom" id="YHC-D7-hA0"/>
                            <constraint firstItem="jo0-q0-xWb" firstAttribute="top" secondItem="myW-n6-ryT" secondAttribute="bottom" constant="65" id="YUF-vg-SKW"/>
                            <constraint firstItem="myW-n6-ryT" firstAttribute="centerX" secondItem="PBQ-Gc-0jf" secondAttribute="centerX" id="cLd-so-i6i"/>
                            <constraint firstItem="myW-n6-ryT" firstAttribute="top" secondItem="Kac-Hm-0K3" secondAttribute="top" constant="30" id="dl1-42-cag"/>
                            <constraint firstItem="A9I-32-22L" firstAttribute="leading" secondItem="Kac-Hm-0K3" secondAttribute="leading" id="ipd-gS-3u1"/>
                            <constraint firstItem="A9I-32-22L" firstAttribute="top" secondItem="PBQ-Gc-0jf" secondAttribute="top" id="l57-zx-pTS"/>
                            <constraint firstItem="A9I-32-22L" firstAttribute="trailing" secondItem="Kac-Hm-0K3" secondAttribute="trailing" id="ogP-ic-L9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kac-Hm-0K3"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="13O-oV-VS7" id="46B-oY-z1c"/>
                        <outlet property="FirstName" destination="v2g-PV-9eP" id="VsF-mW-pCt"/>
                        <outlet property="LastName" destination="8Vf-1r-d36" id="zuy-Ez-vDk"/>
                        <outlet property="Password" destination="KKT-Df-gPL" id="fiI-hJ-Ofs"/>
                        <outlet property="RePassword" destination="V6S-VX-saA" id="oBi-dB-wMB"/>
                        <segue destination="RaE-Hw-g7t" kind="show" identifier="main2" id="hkZ-bf-o2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAu-PM-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2aL-ou-852">
            <objects>
                <viewController id="GVZ-3d-brC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMw-iq-k4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LIV-zL-Wj1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat" id="NEO-mI-lVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEG-UU-7A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHT-IX-Ocy">
            <objects>
                <viewController id="koG-we-Thi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpf-Tt-hRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTX-jH-UDs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" id="sda-Qf-Qj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0M-w3-mfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgz-bW-7nI">
            <objects>
                <viewController id="7y1-68-ydM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXu-Yd-3H9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-aE-JeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qba-OE-jQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck1" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-da-1H5">
                                                <rect key="frame" x="0.0" y="-35" width="375" height="736"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZzY-da-1H5" firstAttribute="leading" secondItem="qba-OE-jQ6" secondAttribute="leading" id="4YH-nY-BW9"/>
                                            <constraint firstItem="ZzY-da-1H5" firstAttribute="top" secondItem="qba-OE-jQ6" secondAttribute="top" constant="-35" id="MfW-ku-yHz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZzY-da-1H5" secondAttribute="trailing" id="eH6-cw-hec"/>
                                            <constraint firstAttribute="height" constant="1000" id="hUW-vy-ImL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qba-OE-jQ6" firstAttribute="leading" secondItem="2ff-aE-JeI" secondAttribute="leading" id="PA3-aI-jxa"/>
                                    <constraint firstItem="qba-OE-jQ6" firstAttribute="top" secondItem="2ff-aE-JeI" secondAttribute="top" id="X1E-dJ-zqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qba-OE-jQ6" secondAttribute="bottom" id="bhn-Zh-knj"/>
                                    <constraint firstAttribute="trailing" secondItem="qba-OE-jQ6" secondAttribute="trailing" id="bjo-sR-ZXw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qba-OE-jQ6" firstAttribute="width" secondItem="hXu-Yd-3H9" secondAttribute="width" id="9Fm-Mn-FFV"/>
                            <constraint firstAttribute="bottom" secondItem="2ff-aE-JeI" secondAttribute="bottom" id="Pvy-rd-Bha"/>
                            <constraint firstItem="2ff-aE-JeI" firstAttribute="leading" secondItem="hXu-Yd-3H9" secondAttribute="leading" id="b1P-zD-gWq"/>
                            <constraint firstItem="2ff-aE-JeI" firstAttribute="top" secondItem="hXu-Yd-3H9" secondAttribute="top" id="hTu-Ha-BfO"/>
                            <constraint firstAttribute="trailing" secondItem="2ff-aE-JeI" secondAttribute="trailing" id="lwK-94-5yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOf-15-9gf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Hxi-dS-06O"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u48-jJ-2Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="859.07046476761627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHg-mj-fuK">
            <objects>
                <tabBarController id="RaE-Hw-g7t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGF-wb-nB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7y1-68-ydM" kind="relationship" relationship="viewControllers" id="6Hv-94-iar"/>
                        <segue destination="GVZ-3d-brC" kind="relationship" relationship="viewControllers" id="dab-gA-xW9"/>
                        <segue destination="koG-we-Thi" kind="relationship" relationship="viewControllers" id="eK1-gN-yuX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2F-sn-MQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="bck" width="414" height="736"/>
        <image name="bck1" width="414" height="736"/>
        <image name="bell" width="32" height="32"/>
        <image name="chat" width="32" height="32"/>
        <image name="logo2" width="500" height="343.5"/>
        <image name="password" width="192" height="192"/>
        <image name="profile" width="32" height="32"/>
        <image name="user" width="192" height="189.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hkZ-bf-o2Z"/>
    </inferredMetricsTieBreakers>
</document>
